<!-- res/layout/activity_edit_profile.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新姓名"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新电话号码"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/etEditHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新爱好"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存更改"
        android:layout_marginTop="16dp"/>

</LinearLayout>
